server.port=8080
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#spring.cloud.stream.kafka.streams.binder.functions.process.applicationId=process
spring.cloud.stream.kafka.streams.binder.streamConfiguration.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.streamConfiguration.value.serde=org.springframework.kafka.support.serializer.JsonSerde
# spring.cloud.stream.bindings.process_output.producer.useNativeEncoding=false;
# spring.cloud.stream.bindings.trans_input.consumer.useNativeEncoding=false;
# spring.cloud.stream.bindings.transaction_topic.group=transaction
# spring.cloud.stream.bindings.payment_topic.group=payment
# spring.cloud.stream.bindings.process_output.destination=processing_topic
# spring.cloud.stream.bindings.card_output.destination=payment_topic
# spring.cloud.stream.bindings.address_output.destination=address_topic
# spring.cloud.stream.bindings.trans_input.destination=transaction_topic



